# appveyor file
# http://www.appveyor.com/docs/appveyor-yml

environment:
  matrix:
  - os: Visual Studio 2013
    DIR: msvc120
  - os: Visual Studio 2015
    DIR: msvc140
  - os: Visual Studio 2017
    DIR: msvc150    

platform: x64
configuration: Debug

build:
  verbosity: minimal
  project: samples/%DIR%/linalg-%DIR%.sln
  
test_script:
  - samples\%DIR%\bin\linalg-test-Debug-x64.exe
